{
    "author": "rance",
    "dependencies": {
        "dat.gui": "^0.7.9",
        "wgpu-matrix": "^2.5.1"
    },
    "devDependencies": {
        "@ts-all/eslint-config": "^0.1.18",
        "@ts-all/index": "^0.2.10",
        "@types/dat.gui": "^0.7.12",
        "@types/node": "^20.11.10",
        "@webgpu/types": "^0.1.40",
        "css-loader": "^6.10.0",
        "html-webpack-plugin": "^5.6.0",
        "mini-css-extract-plugin": "^2.8.1",
        "sass": "^1.72.0",
        "sass-loader": "^14.1.1",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "license": "ISC",
    "name": "webgpu-demo",
    "scripts": {
        "amend": "git commit --all --amend --no-edit --date=now && git push -f",
        "build": "webpack --mode production",
        "debug:serve": "http-server -p 8080 ./dist",
        "start": "webpack serve"
    },
    "type": "module",
    "version": "1.0.0"
}
